# fall2016-project-bradyshutt

./: .bridge.js.swp  .gitignore  .server.js.swp  .travis.yml  Commands.txt  JavaCommands.txt  JsonParser.java  README.md  admin  admin.sh  bridge.js  config.js  dump.rdb  index.html  init.sh  package.json  params.json  pom.xml  server.js  startServer.sh  tags  testt.html
javaBackend/src/main/java/bshutt/coplan/: Callback.java  CliReaderStrategy.java  JsonReaderStrategy.java
javaBackend/src/main/java/bshutt/coplan/handlers/: Events.java
javaBackend/src/main/java/bshutt/coplan/models/: Board.java  Course.java
javaBackend/src/test/java/bshutt/coplan/: DatabaseTest.java  RouterTest.java
javaBackend/src/test/java/bshutt/coplan/handlers/: UsersTest.java
javaBackend/src/test/java/bshutt/coplan/utils/: RequestBuilderTest.java
server/: .bridge.js.swp  .demoJson.js.swp  .server.js.swp  bridge.js  bridge2.js  config.js  demoJson.js  javaApp.js  router.js  server.js  tests.js
src/main/coplan/: Driver.java  JSONFormatter.java  JSONFormatterTest.java  tags
src/main/java/bshutt/coplan/: CliReader.java  CliReaderStrategy.java  Controller.java  Crud.java  DBException.java  Database.java  Driver.java  Handler.java  InteractiveInterpreter.java  Interpreter.java  JsonFormatter.java  JsonParser.java  JsonReaderStrategy.java  Reader.java  ReaderStrategy.java  Request.java  Response.java  ResponseError.java  Router.java  Subsystem.java  Task.java  Transaction.java  User.java  UserTransaction.java
src/main/java/bshutt/coplan/custom_codecs/: UserCodec.java  UserCodecProvider.java
src/main/java/bshutt/coplan/exceptions/: CourseDoesNotExistException.java  CourseRegistrationException.java  CourseValidationException.java  DatabaseException.java  Exc.java  HandlerMissingArgumentsException.java  HandlerNotFoundException.java  InvalidPasswordException.java  JwtException.java  MiddlewareException.java  PinParseException.java  PinSerializationException.java  PinValidationException.java  PinsNotDeserializedException.java  UserDoesNotExistException.java
src/main/java/bshutt/coplan/handlers/: Calendars.java  Courses.java  Users.java
src/main/java/bshutt/coplan/middleware/: Middleware.java  Middlewares.java
src/main/java/bshutt/coplan/models/: Calendar.java  CalendarModel.java  Course.java  CourseModel.java  Event.java  EventModel.java  Model.java  Pin.java  PinsUpdater.java  User.java  UserModel.java  Users.java
src/main/java/bshutt/coplan/utils/: RequestBuilder.java
src/main/java/com/bshutt/coplan/: Driver.java
src/main/java/com/bshutt/coursemanager/: App.java
src/main/java/coplan/: CRUD.java  Command.java  Crud.java  DB.java  Database.java  DatabaseModel.java  Driver.java  JSONFormatter.java  JsonFormatter.java  Request.java  Router.java  Subsystem.java  User.java  UserCommand.java  UserModel.java
src/test/java/bshutt/coplan/: AppTest.java  DatabaseTest.java  JsonFormatterTest.java  JsonParserTest.java  RequestTest.java  ResponseTest.java  RouterTest.java  UserActionsTest.java  UserTest.java
src/test/java/bshutt/coplan/handlers/: UsersTest.java
src/test/java/bshutt/coplan/models/: CourseTest.java  UserTest.java
src/test/java/bshutt/coplan/utils/: RequestBuilderTest.java
src/test/java/com/bshutt/coursemanager/: AppTest.java
src/test/java/coplan/: AppTest.java  CommandTest.java  DBTest.java  DatabaseTest.java  JSONFormatterTest.java  JsonFormatterTest.java  JsonParserTest.java  RequestTest.java  RouterTest.java  UserActionsTest.java  UserModelTest.java  UserTest.java
web/: index.html  java-bridge.js  java-commander.js  java-commander.ts  package.json  server.js  server.ts  server2.js  server2.ts  styles.css  tsconfig.json
web/app/: all-users.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  course.ts  current-user.component.ts  dashboard.component.ts  login.component.ts  main-content.component.ts  my-error-handler.module.ts  pin.ts  side-bar.component.css  side-bar.component.html  side-bar.component.ts  signup.component.ts  user.service.ts  user.ts
web/app/services/: authentication.service.ts  messaging.service.ts  user.service.ts
web/js/: demo.js
web_old/: demo.html  demo2.html
web_old/css/: demo.css
web_old_2.0/: Gruntfile.js  LICENSE-MIT  package.json
web_old_2.0/src/: index.html
web_old_2.0/src/css/: style.css
web_old_2.0/src/js/: main-board-view.js  main.js  models.js  pin-view.js  views.js
web_old_2.0/src/pages/: dashboard.html
