<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.bshutt.coplan</groupId>
   <artifactId>coplan</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>coplan</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>Driver</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <!--
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <id>StartServer</id>
                  <phase>run</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>${basedir}/init.sh</executable>
                  </configuration>
               </execution>
            </executions>
         </plugin>
-->
<plugin>
   <!-- Run with: mvn bash:run -or-  install -->
   <groupId>com.atlassian.maven.plugins</groupId>
   <artifactId>bash-maven-plugin</artifactId>
   <version>1.0-SNAPSHOT</version>
   <executions>
      <execution>
         <id>start</id>
         <phase>start-server</phase>
         <goals>
            <goal>run</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <script>
         echo "Starting Server..."
         node server.js
      </script>
   </configuration>
</plugin>

      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>


   </dependencies>

</project>
