-------------------------------------------------------------------------------
Test set: coplan.UserTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.193 sec <<< FAILURE!
testRegisterThenLogin(coplan.UserTest)  Time elapsed: 0.186 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at coplan.UserTest.testRegisterThenLogin(UserTest.java:16)
